<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>exe16</title>
        <style>
            table{
                table-layout: fixed;
                border: 5px solid salmon;
                border-collapse: collapse;
                text-align: center;
            }
            caption{
                caption-side: bottom;
                color: blue;
                margin-top: 10px;
            }
            th{
                text-transform: capitalize;
            }
            tr:nth-child(2n){
                background-color: aquamarine;
            }
            tr:nth-child(2n+1){
                background-color: bisque;
            }
            td, th{
                border: 2px solid slateblue;
                width: 150px;
                font-weight: 700;
                padding: 5px;
            }
            td:nth-child(2n+1){
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>表格01</caption>
            <thead>
                <tr><th>outlet</th><th>address</th><th>business hour</th></tr>
            </thead>
            <tbody>
                <tr><td>Shop01</td><td>Address01</td><td>1000 - 1800</td></tr>
                <tr><td>Shop02</td><td>Address02</td><td>1000 - 1800</td></tr>
                <tr><td>Shop01</td><td>Address03</td><td>1000 - 1800</td></tr>
            </tbody>
        </table>
    </body>
</html>