<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>exe10</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <style>
            #header{
                background-color: aquamarine;
            }

            #nav{
                background-color: bisque;
            }

            #content{
                background-color: cadetblue;
                height: 100px;
            }
            
            #footer{
                background-color: azure;
                height: 100px;
            }

            p{
                text-align: center;
                font-family: "Madimi One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="img/CHHS Logo.png" width="200px">
            <img src="img/CHHS Word.png" width="500ox">
        </div>
        <div id="nav">
            <a href="#">HOME</a>
            <a href="#">WHY US</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </div>
        <div id="content"><p>content</p></div>
        <div id="footer"><p>footer</p></div>
    </body>
</html>