<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body{
        text-transform:uppercase;
        text-align: center;
      }
      header{
        position: fixed;
        width: 100%;
        height: 15%;
        top: 0px;
        left: 0px;
        background-color: lightcoral;
      }
      nav{
        position: fixed;
        width: 100%;
        height: 15%;
        top: 15%;
        left: 0px;
        background-color: lightcyan;
      }
      article{
        position: fixed;
        width: 70%;
        height: 55%;
        top: 30%;
        left: 0px;
        background-color: lightskyblue;
      }
      aside{
        position: fixed;
        width: 30%;
        height: 55%;
        top: 30%;
        left: 70%;
        background-color: lightslategray;
      }
      footer{
        position: fixed;
        width: 100%;
        height: 15%;
        top: 85%;
        left: 0px;
        background-color: lightpink
      }
    </style>
  </head>
  <body>
    <header><h1>header</h1></header>
    <nav><h1>nav bar</h1></nav>
    <article><h1>article</h1></article>
    <aside><h1>aside</h1></aside>
    <footer><h1>footer</h1></footer>
  </body>
</html>
